
PRODUCTION=False
# Debug
DEBUG=True
# Default insecure key for debug builds
SECRET_KEY=django-insecure-ccgn5i1tj%7xteh%li=j0y_o82858k5smxmx#z188l2ido9f5z
FIELD_ENCRYPTION_KEY=ReJi3MUYzCwIksgswi7gwv6-jCIUEz5MQ_X71wGJEec=

# Database
DATABASE_URL=sqlite:///db.sqlite3
<<<<<<< HEAD
# DATABASE_URL=postgresql://postgres:EMMsYpvUoAkVcXkMzSILmCGYkkFBIXpw@monorail.proxy.rlwy.net:56850/railway
=======
# DATABASE_URL=postgresql://postgres:EMMsYpvUoAkVcXkMzSILmCGYkkFBIXpw@monorail.proxy.rlwy.net:56850/railway
>>>>>>> 4799c85a2e1f2fc8a3e5c1f7ed3b012b5ccc624e
