# ENVIRONMENT VARIABLES
PRODUCTION=False
# Debug
DEBUG=True
# Default insecure key for debug builds
SECRET_KEY=django-insecure-ccgn5i1tj%7xteh%li=j0y_o82858k5smxmx#z188l2ido9f5z
FIELD_ENCRYPTION_KEY=ReJi3MUYzCwIksgswi7gwv6-jCIUEz5MQ_X71wGJEec=

# Database
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgresql://postgres:EMMsYpvUoAkVcXkMzSILmCGYkkFBIXpw@monorail.proxy.rlwy.net:56850/railway

# CONFIG
# Coordinates of current university campus. Used to prevent user collecting cards from off campus
# These are the coordinates of the University of Exeter
UNI_LATITUDE=50.7354
UNI_LONGITUDE=-3.5339